<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The 5th World Children's Festival 2015</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div id="wrapper1">

<header>
	<ul>
    	<li><a href="index.html" id="home">Header</a></li>
		<li><a href="#" id="donate">Donate</a></li>
    </ul>
</header>

<div id="main_nav">
	<ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="who.html">Who</a></li><!--Who We Are-->
        <li><a href="what.html">What</a></li><!--Our Festival-->
        <li><a href="when.html">When</a></li><!--Schedule-->
        <li><a href="where.html">Where</a></li><!--Directions-->
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="contact.html" class="active">Contact Us</a></li>
    </ul>   
</div><!--Closes main_nav-->
 
<div id="main_content">
	
    <h1 class="head2"><img src="images/h2_contact.png" alt="Contact"/></h1>

 <form id="contact">
	<fieldset>
		<legend>Your Details</legend>
		<ol>
			<li>
				<label for="name">Name</label>
					<input id="name" name="name" type="text" class="input" placeholder="First and Last name" autofocus>
			</li>
			<li>
         	 	<label for="name">Would you like to volunteer?</label>
                	 <div class="checkbox">       
              		<input type="radio" name="radio" id="vol" value="vol">
              		<label>Yes</label>
              		<input type="radio" name="radio" id="vol2" value="vol2">
              		<label>No</label>
                    </div>
          	</li>
            <li>
				<label for="comments">Comments</label>
				<textarea id="comments" name="comments" placeholder="Let us know how we can answer your questions..." class="input" rows="5" ></textarea>
			</li>
            <li><label for="name">How did you find out about us?</label>
            		<div class="checkbox">
            		<input type="checkbox" name="net"  id="net">
          			<label>Internet Ad</label>
          			<input type="checkbox" name="tv" id="tv">
          			<label>Television Ad</label>
          			<input type="checkbox" name="msg" id="mag">
          			<label>Magazine Ad</label>
          			<input type="checkbox" name="fb" id="fb">
          			<label>Facebook</label>
          			<input type="checkbox" name="ttr" id="ttr">
          			<label>Other</label>
                	<input type="checkbox" name="other" id="other">
                	</div>
          	</li>
		</ol>
	</fieldset>
	<fieldset>
		<legend>Contact Preference</legend>
		<ol>
			<li>
         	 	<label for="name" class="bold">Would you like us to send you more info?</label>
                	<div class="checkbox">        
              		<input type="radio" name="radio" id="info" value="info">
              		<label>Yes</label>
              		<input type="radio" name="radio" id="info2" value="info2">
              		<label>No</label>
                    </div>
          	</li>
            <li><label for="info">How would you like to recieve your information?</label>
            		<div class="checkbox">
                	<input type="checkbox" name="email" id="e-mail">
          			<label>Email</label>
          			<input type="checkbox" name="direct" id="direct">
          			<label>Direct Mail</label>
          			<input type="checkbox" name="phone" id="phone">
          			<label>Phone</label>
          			<input type="checkbox" name="fbook" id="fbook">
          			<label>Facebook</label>
          			<input type="checkbox" name="twitr" id="twitr">
          			<label>Twitter</label>
                    </div>                    
          	</li>
		</ol>
	</fieldset>
	<fieldset>
		<legend>Contact Method</legend>
		<ol>			
        	<li>
				<label for="email">Email</label>
				<input id="email" name="email" type="email" class="input" placeholder="example   johndoe@domain.com" >
			</li>	
            <li>
				<label for="address">Mailing Address</label>
				<textarea id="address" name="address" placeholder="optional" class="input" rows="5" ></textarea>
			</li>
            <li>
				<label for="phone_num">Phone Number</label>
				<input id="phone_num" name="phone_num" type="text" class="input" placeholder="example  770.555.6633" >
			</li>	
			
		</ol>
	</fieldset>
	<fieldset>
		<button type="submit">Send</button>
	</fieldset>
</form>
	
</div><!--Closes main_content-->

<div id="social">
	<ul>
    	<li><a href="http://www.facebook.com/ICAF.org?ref=ts" id="facebook">Facebook</a></li>
        <li><a href="http://twitter.com/IntlChildArtFnd" id="twitter">Twitter</a></li>
        <li><a href="http://pinterest.com/icaf/" id="pintrest">Pintrest</a></li>
        <li><a href="http://icaf.tumblr.com/" id="tumblr">Tumblr</a></li>
        <li><a href="http://page.renren.com/601438961?checked=true" id="renren">RenRen</a></li>
        <li><a href="http://www.youtube.com/user/ICAFfestival/videos?query=international+child+art+foundation" id="youTube">YouTube</a></li>
    </ul>
</div><!--Closes social-->

</div><!--Closes wrapper1-->

<div id="wrapper2">

<div id="sec_nav">
	<ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
    </ul>
</div><!--Closes sec_nav-->

<div id="sponsors">
	<h2>Sponsors</h2>
	<ul>
    	<li><a href="http://www.icaf.org/" target="_blank"><img src="images/icaf-logo.jpg" alt="ICAF"/></a></li>
        <li><a href="http://www.uscg.mil/" target="_blank"><img src="images/uscg.png" alt="US Coast Guard"/></a></li>
		<li><a href="http://www.fs.fed.us/" target="_blank"><img src="images/us-forest-service.jpg" alt="US Forest Service"/></a></li>
  		<li><a href="https://yoursphere.com/node" target="_blank"><img src="images/yoursphere.jpg" alt="Your Sphere"/></a></li>
        <li><a href="http://www.karimrashid.com/" target="_blank"><img src="images/karim_sign.jpg" alt="Karim"/></a></li>
        <li><a href="http://www.freedomofcreation.com/3d-printing" target="_blank"><img src="images/foc_logo.jpg" alt="FOC"/></a></li>        
    </ul>   
</div><!--Closes sponsors-->

<div id="disclaimer">
	<h3>&copy; International Child Art Foundation 2012</h3>
	<p>This interactive media project was created by students for educational purposes at The Art Institute of Atlanta and is in no way intended for commercial gain or as a source of public information.</p>

</div><!--Closes disclaimer-->

</div><!--Closes wrapper2-->

</body>
</html>
